[% # Provide a title to root/lib/site/header -%]
[% META title = 'Raw classwork scores' -%]

<h2>[% league %] League</h2>
[% IF approach == 'compwork' %]
<h3>Conversation: [% round %]</h3>
<table>
<tr align=center><td colspan=3>Self <td colspan=3>Opponent
<tr align=center><th>Name <th>ID <th>Correct <th>Correct <th>ID <th>Name
  <tr align=center>
    <td>[% player %]
    <td>[% id %]
    <td>[% exercise.correct %]
    <td>[% exercise.othercorrect %]
    <td>[% exercise.otherid %]
    <td>[% exercise.othername %]
[% ELSIF approach == 'Cooperative' %]
<h3>Week: [% round %]</h3>
<h4>Group: [% exercise.beancan %] </h4>
<h4>Members: [% FOREACH member IN exercise.members %][% member %] [% END %]
<table>
<tr align=center><th>Merits <th>Demerits
  <tr align=center>
    <td>[% exercise.merits %]
    <td><a href=
"[% demerits _ '/' _ round %]">[% exercise.demerits %]</a>
[% ELSE %]
<h3>Week: [% round %]</h3>
<h4>Group: [% exercise.beancan %] </h4>
<h4>Members: [% FOREACH member IN exercise.members %][% member %] [% END %]
<table>
<tr align=center><th>Merits <th>Absent
  <tr align=center>
    <td>[% exercise.merits %]
    <td>[% FOREACH absentee IN exercise.badboys %] [% absentee %] [% END %]
[% END -%]
  </tr>
</table>

