name = Grades
version = 0.09
author = Dr Bean <drbean at (a) cpan dot (.) org>
license = Perl_5
copyright_holder = Dr Bean
[GatherDir]
[MetaYAML]
[ModuleBuild]
[Manifest]
[PruneCruft]
[License]
; [AutoPrereq] picks up Catalyst prerequisites
[AutoPrereq]
	    Moose = 0
	    MooseX::Declare = 0
	    MooseX::Getopt = 0
	    MooseX::Types = 0
	    MooseX::Types::Moose = 0
	    List::Util = 0
	    List::MoreUtils = 0
	    Scalar::Util = 0
	    Try::Tiny = 0
	    YAML = 0
	    Carp = 0
	    POSIX = 0
