[% META title = 'Classwork Grades Request' -%]

<form method="post" action="[% c.uri_for('classwork_listing') %]">
<table>
  <tr><td>League:</td><td>
  <select name="league" size="[% leagues.size %]">

      [% FOR league IN leagues -%]
      <option value="[% league.id %]">[% league.name %] [% league.field %]</option>
      [% END -%]

  </select></td></tr>
  <tr><td>Id:</td><td><input type="text" name="id"></td></tr>
  <tr><td>English Name:</td><td><input type="text" name="player"></td></tr>
</table>
<input type="submit" name="Submit" value="Submit">
</form>
