[% # Provide a title to root/lib/site/header -%]
[% META title = 'Grades' -%]

<table >
<caption>Weight of Course Components</caption>
<tr>
  <td>Classwork<td>[% weight.classwork %]
<tr>
  <td>Homework<td>[% weight.homework %]
<tr>
  <td>Exams<td>[% weight.exams %]
<tr>
  <td>Total<td>[% total %]
</table>
<table>
<tr><th>Class</th><th>Name</th><th>ID</th><th>Classwork</th><th>Homework</th>
<th>Exams:</th>[% FOREACH exam IN exams %]
    <th>[% exam.name %]</th>[% END %]
<th>Grade</th></tr>
  <tr>
    <td>[% league %]</td>
    <td>[% player %]</td>
    <td>[% id %]</td>
    <td>[% classwork %]</td>
    <td>[% homework %]</td>
[% FOREACH exam IN exams -%]
    <td>[% exam.grade %]</td>
[% END -%]
    <td>[% grade %]</td>
  </tr>
</table>

