[% META title = 'Grades Request' -%]

<form method="post" action="[% c.uri_for('listing') %]">
<table>
  <tr><td>League:</td><td>
  <select name="league" size="[% leagues.size %]">

<option value="MIA0014">MIA0014日資管大學二甲 商用英文實務(二)</option>
<option value="BMA0058">BMA0058日經管大學二甲 商用英文實務(二)</option>
<option value="BMA0056">BMA0056日經管大學二甲 商用英文實務(二)</option>
<option value="FIA0033">FIA0033日財金大學二甲 商用英文實務(二)</option>
<option value="FLA0016">FLA0016夜應外大學三甲 英文會話(四)</option>
<option value="beans/t/emile">The Rousseau School of Pretentialism</option>

  </select></td></tr>
  <tr><td>Id:</td><td><input type="text" name="id"></td></tr>
  <tr><td>English Name:</td><td><input type="text" name="player"></td></tr>
</table>
<input type="submit" name="Submit" value="Submit">
</form>
