[% META title = 'Grades Request' -%]

<form method="post" action="[% c.uri_for('listing') %]">
<table>
  <tr><td>League:</td><td>
  <select name="league" size="[% leagues.size %]">

<option value="GL00006">GL00006日語文共同學制虛擬班二 中級英文聽說訓練</option>
<option value="GL00013">GL00013日語文共同學制虛擬班二 中級英文聽說訓練</option>
<option value="MIA0014">MIA0014日資管大學二甲 商用英文實務(一)</option>
<option value="BMA0071">BMA0071日經管大學二甲 商用英文實務(一)</option>
<option value="FLA0030">FLA0030夜應外大學三甲 英文會話(三)</option>
<option value="FLA0014">FLA0014夜應外大學二甲 英文會話(一)</option>
<option value="FLA0017">FLA0017夜應外大學二甲 跨文化溝通</option>
<option value="CLA0023">CLA0023日華文大學二甲 英文聽力及會話(一)</option>
<option value="beans/t/emile">The Rousseau School of Pretentialism</option>

  </select></td></tr>
  <tr><td>Id:</td><td><input type="text" name="id"></td></tr>
  <tr><td>English Name:</td><td><input type="text" name="player"></td></tr>
</table>
<input type="submit" name="Submit" value="Submit">
</form>
