[% META title = 'Grades Request' -%]

<form method="post" action="[% c.uri_for('listing') %]">
<table>
  <tr><td>League:</td><td>
  <select name="league" size="[% leagues.size %]">

<option value="beans/t/emile">The Rousseau School of Prestentialism</option>
<option value="GL00012">GL00012日語文共同學制虛擬班二 中級英文聽說訓練</option>
<option value="GL00027">GL00027日語文共同學制虛擬班二 中級英文聽說訓練</option>
<option value="FLA0018">FLA0018夜應外大學二甲 英語會話</option>
<option value="MIA0009">MIA0009日資管大學二甲 商用英文實務英文聽說訓練</option>
<option value="BMA0076">BMA0076日經管大學二甲 商用英文實務</option>
<option value="BMA0077">BMA0077日經管大學二乙 商用英文實務</option>
<option value="FLA0031">FLA0031夜應外大學二甲 西洋通俗文化</option>

  </select></td></tr>
  <tr><td>Id:</td><td><input type="text" name="id"></td></tr>
  <tr><td>English Name:</td><td><input type="text" name="player"></td></tr>
</table>
<input type="submit" name="Submit" value="Submit">
</form>
