# rename this file to beans.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name beans
leagues /home/drbean/021
blocked nonexistent_league
blocked nonexistent_league_2
blocked FLA0037
blocked 00037589
blocked 00037155
