name = Grades
version = 0.10
author = Dr Bean <drbean at (a) cpan dot (.) org>
license = Perl_5
copyright_holder = Dr Bean
[GatherDir]
[PruneCruft]
[MetaYAML]
[ManifestSkip]
[PkgVersion]
[ModuleBuild]
[Manifest]
[License]
; [AutoPrereq] picks up Catalyst prerequisites without ManifestSkip
[AutoPrereq]

[@SVK]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]
homepage    = http://search.cpan.org/dist/Grades/
repository  = http://svn.openfoundry.org/ttb/beans

