[% META title = 'Grades Request' -%]

<form method="post" action="[% c.uri_for('listing') %]">
<table>
  <tr><td>League:</td><td>
  <select name="league" size="[% leagues.size %]">

<option value="GL00005">GL00005日語文共同學制虛擬班二 中級英文聽說訓練</option>
<option value="GL00022">GL00022日語文共同學制虛擬班二 中級英文聽說訓練</option>
<option value="MIA0012">MIA0012日資管大學二甲 商用英文實務(二)</option>
<option value="BMA0033">BMA0033日經管大學二甲 商用英文實務(二)</option>
<option value="FIA0038">FIA0038日財金大學二甲 商用英文實務(二)</option>
<option value="FLA0016">FLA0016夜應外大學二甲 英文會話(二)</option>
<option value="FLA0021">FLA0021夜應外大學三甲 英文會話(四)</option>
<option value="FLA0030">FLA0030夜應外大學四甲 西洋通俗文化</option>
<option value="FLA0022">FLA0022夜應外大學四甲 英語演說</option>
<option value="beans/t/emile">The Rousseau School of Pretentialism</option>

  </select></td></tr>
  <tr><td>Id:</td><td><input type="text" name="id"></td></tr>
  <tr><td>English Name:</td><td><input type="text" name="player"></td></tr>
</table>
<input type="submit" name="Submit" value="Submit">
</form>
